<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0px;
      padding:0px;
      box-sizing: border-box;
    }
    body{
      font-family: 'Ubuntu', sans-serif;
    }
    nav{
/*       background-color: black; */
/*       margin:auto;
      width:600px; */
      margin:5px;
    }
    .navbar{
      margin: auto;
    }
    nav ul li{
      list-style: none;
    }
    nav ul li a{
      text-decoration: none;
      color:white;
      padding:20px;
    }
  
    ul li{
      display:inline;
      padding:10px;
      margin:10px;
      
    }
    ul{
      background-color: #cd7d7d;
      margin:0px 5px 5px 5px;
      padding:11px;
/*       border:2px solid red; */
      border-radius:40px;
    }
    .search{
      display: inline;
      padding:6px;
      width:80px;
      margin-left:600px;
      cursor:pointer;
      color: green;
      
    }
  </style>
</head>

<body>
  <nav>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services </a></li>
        <li><a href="#">Contact Us </a></li>
        <button class="search">Search</button>
      </ul>
  </nav>
  
</body>

</html>
